{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-P7IL7ECI\\SQLEXPRESS;Database=Udemy;Trusted_Connection=True;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=UdemyBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Ne0BNK2Grw3ykY2YJIWYQUWtiXnFTahiEpZdaQLo8YvONYMZKunwM6rFAl4OXdzquXcrQgsgW78HpdqSIqP4Bw900esgm8uL0",
    "PublishableKey": "pk_test_51Ne0BNK2Grw3ykY2e2fwz48Sst9UzFDzMntVd2FzWHj3CtifETKiGQI3b3aCVU1z3eO6extPHE5WgDcvzLe0JHDm00QkSwxSYW"
  }
}